<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Excursion</title>
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
  </head>
  <body>
    <h1>Discover hidden places in the world around you</h1>
    <br><br>
    <a class="mainlink" href="https://s7bpmf8aqp7ihipndmek5hudpeqml71fvb2j5ahdidugb084cq80.cc-propeller.cloud/#"> Download Excursion (Coming soon!) </a>
    <br>
    <video autoplay loop> <source src="resources\videos\excursion.mp4" type="video/mp4"></video>
      <div class="guide">
        <h1 class="second">Your personal travel guide</h1>
        <p class="secondp">Excursion remembers places you like, and recommends new points of interest around you.</p>
        <img src="resources\images\camp.jpg">
      </div>
      <div>
        <img src="resources\images\phone.png">
        <p class="soon">Coming Soon for iPhone and Android</p>
      </div>
  </body>
</html>
